<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Day_01\01.fsx" />
        <Content Include="Day_01\big.txt" />
        <Content Include="Day_01\mini.txt" />
        <Content Include="Day_01\pt2mini.txt" />
        <None Include="Day_02\02.fsx" />
        <Content Include="Day_02\big.txt" />
        <Content Include="Day_02\mini.txt" />
        <None Include="Day_03\03.fsx" />
        <Content Include="Day_03\big.txt" />
        <Content Include="Day_03\mini.txt" />
        <None Include="Day_04\04.fsx" />
        <Content Include="Day_04\big.txt" />
        <Content Include="Day_04\mini.txt" />
    </ItemGroup>

</Project>
