# AdventOfCode2023

./: .gitignore
CSharpAoC2023/: CSharpAoC2023.sln
FSharpAoC2023/: FSharpAoC2023.sln
FSharpAoC2023/FSharpAoC2023/: FSharpAoC2023.fsproj
FSharpAoC2023/FSharpAoC2023/Day_01/: 01.fsx
FSharpAoC2023/FSharpAoC2023/Day_02/: 02.fsx
FSharpAoC2023/FSharpAoC2023/Day_03/: 03.fsx
FSharpAoC2023/FSharpAoC2023/Day_04/: 04.fsx
